{
  "name": "미니게임30",
  "short_name": "미니게임30",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8E1",
  "theme_color": "#FFF8E1",
  "icons": [
    {
      "src": "/icon/icon-192-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
